<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o GMSSPro -W 'WinMain:GMSSPro,version=1.0' -T link:exe -d 'C:\Users\tangy\Desktop\5\GMSS - C&G-journal\GUI-interface\GMSSPro\for_testing' -v 'C:\Users\tangy\Desktop\5\GMSS - C&G-journal\GUI-interface\GMSSPro.m' -r 'C:\Users\tangy\Desktop\5\GMSS - C&G-journal\GUI-interface\GMSSPro_resources\icon.ico' </font>
Compiler version: 7.1 (R2019b)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\Users\tangy\Desktop\5\GMSS - C&G-journal\GUI-interface\GMSSPro.m"
	(referenced from command line).
Generating file "C:\Users\tangy\Desktop\5\GMSS - C&G-journal\GUI-interface\GMSSPro\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\tangy\Desktop\5\GMSS - C&G-journal\GUI-interface\GMSSPro\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 1 minutes and 35 seconds.
</pre></html>
